{
    "name": "husam-tariq/filament-timepicker",
    "description": "Filament 3.x Time Picker",
    "keywords": [
        "husam-tariq",
        "laravel",
        "filament",
        "filament-timepicker"
    ],
    "homepage": "https://github.com/husam-tariq/filament-timepicker",
    "support": {
        "issues": "https://github.com/husam-tariq/filament-timepicker/issues",
        "source": "https://github.com/husam-tariq/filament-timepicker"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Hussam Tariq",
            "email": "hu22am1@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "filament/filament": "^3.0.5",
        "spatie/laravel-package-tools": "^1.15.0"
    },
    "require-dev": {
        "nunomaduro/collision": "^7.9",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "HusamTariq\\FilamentTimePicker\\": "src/",
            "HusamTariq\\FilamentTimePicker\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HusamTariq\\FilamentTimePicker\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "HusamTariq\\FilamentTimePicker\\FilamentTimePickerServiceProvider"
            ],
            "aliases": {
                "FilamentTimePicker": "HusamTariq\\FilamentTimePicker\\Facades\\FilamentTimePicker"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
