{
    "name": "husam-tariq/filament-timepicker",
    "description": "Filament Time Picker Field",
    "type": "library",
    "homepage": "https://github.com/husam-tariq/filament-timepicker",
    "require": {
        "php": "^8.0",
        "filament/filament": "*"
    },
    "autoload": {
        "psr-4": {
            "HusamTariq\\FilamentTimePicker\\": "src/"
        }
    },
    "authors": [
        {
            "name": "husam-tariq",
            "email": "hu22am1@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "HusamTariq\\FilamentTimePicker\\FilamentTimePickerServiceProvider"
            ]
        }
    }
    
}
